import turtle
import random
import time

delay = 0.1
score = 0
high_score = 0

wn = turtle.Screen()
wn.title("Clark Snake Game")
wn.bgcolor("black")
wn.tracer(0)

# Draw border
border = turtle.Turtle()
border.speed(5)
border.pensize(4)
border.penup()
border.goto(-310, 250)
border.pendown()
border.color("white")
border.forward(600)
border.right(90)
border.forward(500)
border.right(90)
border.forward(600)
border.right(90)
border.forward(500)
border.penup()
border.hideturtle()

head = turtle.Turtle()
head.speed(0)
head.shape("square")
head.color("white")
head.penup()
head.goto(0, 0)
head.direction = "stop"

food = turtle.Turtle()
food_color = random.choice(['yellow', 'green', 'tomato'])
food_shape = random.choice(['triangle', 'circle', 'square'])
food.speed(0)
food.shape(food_shape)
food.color(food_color)
food.penup()
food.goto(20,20)

scoreBoard = turtle.Turtle()
scoreBoard.speed(0)
scoreBoard.shape("square")
scoreBoard.color("white")
scoreBoard.penup()
scoreBoard.hideturtle()
scoreBoard.goto(0, 250)
scoreBoard.write("Score : 0 High Score : 0", align="center",
                  font=("Courier", 25, "bold"))

def move_up():
    if head.direction != "down":
        head.direction = "up"

def move_down():
    if head.direction != "up":
        head.direction = "down"

def move_left():
    if head.direction != "right":
        head.direction = "left"

def move_right():
    if head.direction != "left":
        head.direction = "right"

def move():
    if head.direction == "up":
        y = head.ycor()
        head.sety(y+20)
    if head.direction == "down":
        y = head.ycor()
        head.sety(y-20)
    if head.direction == "left":
        x = head.xcor()
        head.setx(x-20)
    if head.direction == "right":
        x = head.xcor()
        head.setx(x+20)

wn.listen()
wn.onkeypress(move_up, "Up") 
wn.onkeypress(move_down, "Down") 
wn.onkeypress(move_left, "Left")
wn.onkeypress(move_right, "Right")
segments = []

# Main Game
while True:
    wn.update()

    if head.xcor() > 290 or head.xcor() < -310 or head.ycor() > 250 or head.ycor() < -240:
        time.sleep(1)
        wn.clear()
        wn.bgcolor("blue")
        scoreBoard.goto(0, 0)
        scoreBoard.write("I MISS YOU BABYY :( \n \n".format(
        score), align="center", font=("Courier", 30, "bold"))
        scoreBoard.write("Your Score is: {}".format(score), align="center", font=("Courier", 22, "bold"))
        break

    if head.distance(food) < 20:
        score += 10
        if score > high_score:
            high_score = score
        scoreBoard.clear()
        scoreBoard.write("Score : {} High Score : {}".format
                         (score, high_score), align="center", font=("Courier", 25, "bold"))
        
        x_cord = random.randint(-290, 270)
        y_cord = random.randint(-240, 240)
        food_color = random.choice(['yellow', 'green', 'tomato'])
        food_shape = random.choice(['triangle', 'circle', 'square'])
        food.speed(0)
        food.shape(food_shape)
        food.color(food_color)
        food.goto(x_cord, y_cord)

        new_segment = turtle.Turtle()
        new_segment.speed(0)
        new_segment.shape("square")
        new_segment.color("white smoke")
        new_segment.penup()
        segments.append(new_segment)

    for i in range(len(segments)-1, 0, -1):
        x = segments[i-1].xcor()
        y = segments[i-1].ycor()
        segments[i].goto(x,y)
    if len(segments)  > 0:
        x = head.xcor()
        y = head.ycor()
        segments[0].goto(x,y)
    move()

    for segment in segments:
        if segment.distance(head) < 20:
            time.sleep(1)
            wn.clear()
            wn.bgcolor("blue")
            scoreBoard.goto(0,0)
            scoreBoard.write("IMONG GI PAAK IMONG IKOG \n \n Your Score is : {}".format(
                score), align="center", font=("Courier", 30, "bold"))
            break

    time.sleep(delay)

turtle.done()
